server.servlet.contextPath=/dojo-challenge
spring.datasource.url=jdbc:mysql://localhost:3306/code_challenge?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
server.port=8081